apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base/

namespace: hpc-docs

images:
- name: nginx
  newName: hub.k8s.ucar.edu/hpc-docs/hpc-docs
  newTag: 4d3e070

patches:
  - target:
      kind: Ingress
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: "cirrus-hpc-docs.k8s.ucar.edu"