name: Build and push container image

on: 
  workflow_dispatch:

jobs:
  buildpush:
    name: Build and push image
    runs-on: ubuntu-latest
    
    steps:
    - name: Get short sha
      run: echo "SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV

#    - name: Checkout CI branch
#      uses: actions/checkout@v5
#      with:
#        ref: ci
#        path: 
    - name: Chekcout CI Repo
      uses: actions/checkout@v5
      with:
        ref: main
        path: ci

         
    - name: Chekcout Main branch
      uses: actions/checkout@v5
      with:
        repository: NicholasCote/HPC-Docs-ncote
        ref: main
        path: docs
        submodules: 'true'
        fetch-depth: 0
    
    - name: Where am image
      run: pwd

    - name: registry login
      uses: docker/login-action@v3
      with:
        registry: hub.k8s.ucar.edu/hpc-docs
        username: ${{ secrets.hub_user }}
        password: ${{ secrets.hub_password }}

    - name: Build
      uses: docker/build-push-action@v6
      with:
        push: true
        tags: hub.k8s.ucar.edu/hpc-docs/hpc-docs:${{ env.SHORT_SHA }}
        file: ci/containers/Containerfile
        context: docs/
